{
  "name": "shared",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --outDir dist",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "firebase": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.2.0"
  }
}
